# CorePractise01

./: CorePractise01.sln
CorePractise01.Contracts/Commands/: IFeedWriter.cs
CorePractise01.Contracts/DTO/: AuditDto.cs  FeedDto.cs
CorePractise01.Contracts/Queries/: IFeedReader.cs
CorePractise01.Contracts/Services/: IFeedService.cs
CorePractise01.Contracts/ViewModels/: BaseFeedViewModel.cs  CreateFeedViewModel.cs  EditFeedViewModel.cs
CorePractise01.Domain/: CorePractise01.Domain.csproj
CorePractise01.Domain/Services/: FeedService.cs
CorePractise01.Infrastructure/: CorePractise01.Infrastructure.csproj
CorePractise01.Infrastructure/Mappings/: DataToDomain.cs  DomainToData.cs
CorePractise01.Persistence/: CorePractise01.Persistence.csproj  PractiseContext.cs
CorePractise01.Persistence/Commands/: BaseWriter.cs  FeedWriter.cs
CorePractise01.Persistence/Entities/: AuditDetails.cs  Feed.cs  User.cs
CorePractise01.Persistence/Migrations/: 20200221155515_InitialMigration.Designer.cs  20200221155515_InitialMigration.cs  20200221164433_AddAudits.Designer.cs  20200221164433_AddAudits.cs  20200225165611_AddAuditDetails.Designer.cs  20200225165611_AddAuditDetails.cs  20200228120024_FixFeed01.Designer.cs  20200228120024_FixFeed01.cs  20200228121715_FixFeed02.Designer.cs  20200228121715_FixFeed02.cs  PractiseContextModelSnapshot.cs
CorePractise01.Persistence/Queries/: FeedReader.cs
CorePractise01.Webapp/: CorePractise01.Webapp.csproj  Program.cs  Startup.cs  appsettings.json
CorePractise01.Webapp/Areas/Identity/: IdentityHostingStartup.cs
CorePractise01.Webapp/Areas/Identity/Pages/: _ViewImports.cshtml
CorePractise01.Webapp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CorePractise01.Webapp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
CorePractise01.Webapp/Controllers/: FeedController.cs  HomeController.cs
CorePractise01.Webapp/Data/: ApplicationDbContext.cs
CorePractise01.Webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CorePractise01.Webapp/Mappings/: DomainToView.cs  ViewToDomain.cs
CorePractise01.Webapp/Models/: ErrorViewModel.cs
CorePractise01.Webapp/Properties/: launchSettings.json
CorePractise01.Webapp/Views/: _ViewImports.cshtml
CorePractise01.Webapp/Views/Feed/: Create.cshtml  Edit.cshtml  Index.cshtml
CorePractise01.Webapp/Views/Shared/: _Layout.cshtml
